body{
  padding: 1%;
}

.wrapper{
  padding: 10px;
  width: 100%;
  margin: 0 auto;
  background-color: lemonchiffon;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  div{
    border: darkslategrey solid 3px;
    padding: 10px;
  }
}
#field{
  width: 78%;
  background-color: lightgreen;
}
#storage{
  width: 18%;
  background-color: azure;
}
h2, h3{
  text-align: center;

}

.apple{
  background-color: #6eff5d;
}

.plum{
  background-color: plum;
}